{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 38,
    "lineage": "e5220112-ea38-fc40-50f1-23b66b3b5860",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
